import React, { useState } from 'react';
import { 
  ArrowRight, ChevronRight, BarChart3, PieChart, User, 
  Menu, Search, Check, AlertCircle, Shield, CreditCard, 
  Truck, Users, Layout, MapPin, Globe, Zap, Bell, ChevronDown, 
  TrendingUp, Activity, Plus 
} from 'lucide-react';

const WexMoodBoard = () => {
  const [activeTab, setActiveTab] = useState('overview');

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#FDFDFF] to-[#EDF4FF] font-sans text-[#172DA1] p-6 md:p-12">
      {/* Header */}
      <header className="mb-20 border-b border-[#E1E8FF]/60 pb-8 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-r from-[#FDFDFF] via-[#F0F4FF] to-[#FDFDFF] opacity-50 -z-10"></div>
        <h1 className="text-5xl font-bold mb-3 tracking-tight text-[#172DA1] drop-shadow-sm">WEX <span className="text-[#7A87B2] font-normal">Visual Identity</span></h1>
        <p className="text-[#5D688C] max-w-3xl text-xl leading-relaxed">
          System v2.0: Introducing <span className="text-[#C8102E] font-medium italic">"Glass Stacks"</span> & Floating UI.
        </p>
      </header>

      {/* 1. New "Glass Stack" Hero Concept */}
      <section className="mb-24">
        <h2 className="text-sm font-bold uppercase tracking-widest text-[#5D688C] mb-8 flex items-center gap-3">
          <span className="w-8 h-[2px] bg-[#C8102E]"></span> 01. The "Glass Stack" Composition
        </h2>
        
        {/* Container mimicking the uploaded image layout */}
        <div className="bg-[#E6EEFF] p-8 md:p-12 rounded-[3rem] shadow-inner relative overflow-hidden min-h-[600px] flex items-center justify-center">
            
            {/* Background Dashboard (Base Layer) */}
            <div className="absolute top-12 left-12 right-12 bottom-12 bg-white/60 backdrop-blur-sm rounded-[2.5rem] border border-white/50 p-8 shadow-xl opacity-90 scale-95 origin-top">
                <div className="flex justify-between items-center mb-12 opacity-50">
                    <h3 className="text-3xl font-bold text-[#172DA1]">Welcome back, Brenda</h3>
                    <div className="px-4 py-1 border border-[#172DA1]/20 rounded-full text-xs">Last 6 months</div>
                </div>
                
                <div className="grid grid-cols-2 gap-8 opacity-50 blur-[1px]">
                    <div className="bg-white/50 p-6 rounded-3xl border border-white">
                        <p className="text-sm text-[#7A87B2] font-bold mb-2">Peak usage</p>
                        <p className="text-4xl font-bold text-[#172DA1]">17,000 <span className="text-lg text-[#5D688C]">gal (may)</span></p>
                    </div>
                     <div className="bg-white/50 p-6 rounded-3xl border border-white">
                        <p className="text-sm text-[#7A87B2] font-bold mb-2">Peak usage</p>
                        <p className="text-4xl font-bold text-[#172DA1]">17,000 <span className="text-lg text-[#5D688C]">gal (may)</span></p>
                    </div>
                </div>
                
                {/* Background Area Chart */}
                <div className="mt-12 h-64 w-full opacity-30">
                     <svg viewBox="0 0 100 40" className="w-full h-full fill-[#172DA1] stroke-none">
                        <path d="M0,40 L0,30 C10,28 20,35 30,25 C40,15 50,18 60,10 C70,15 80,25 90,28 L100,30 L100,40 Z" />
                     </svg>
                </div>
            </div>

            {/* Foreground Mobile Card (Floating Layer) */}
            <div className="relative z-10 w-80 bg-white rounded-[2.5rem] shadow-[0_20px_50px_-12px_rgba(23,45,161,0.25)] p-6 border border-white ring-1 ring-[#E1E8FF] transform -translate-x-12 hover:translate-y-[-10px] transition-transform duration-500">
                {/* Top decorative circle */}
                <div className="w-12 h-12 rounded-full bg-[#EDF4FF] mb-6"></div>
                
                {/* Invested Amount Section */}
                <div className="mb-8">
                    <p className="text-xs font-bold text-[#5D688C] mb-1">Invested amount</p>
                    <h2 className="text-4xl font-bold text-[#172DA1] mb-2">$350.10</h2>
                    <div className="w-16 h-1 bg-[#EDF4FF] rounded-full overflow-hidden">
                        <div className="w-1/2 h-full bg-[#172DA1] rounded-full"></div>
                    </div>
                    
                    {/* The Red/Orange Chart Line */}
                    <div className="h-24 mt-6 w-full relative">
                        <svg viewBox="0 0 100 40" className="w-full h-full overflow-visible">
                            <defs>
                                <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
                                    <stop offset="0%" stopColor="#8C0026" />
                                    <stop offset="50%" stopColor="#C8102E" />
                                    <stop offset="100%" stopColor="#FFBC00" />
                                </linearGradient>
                            </defs>
                            <path 
                                d="M0,35 Q10,25 20,30 T40,15 T60,25 T80,20 T100,28" 
                                fill="none" 
                                stroke="url(#lineGradient)" 
                                strokeWidth="2.5" 
                                strokeLinecap="round"
                            />
                        </svg>
                    </div>
                </div>

                {/* Donut Chart Section */}
                <div className="pt-6 border-t border-[#F5F7FF]">
                    <p className="text-xs font-bold text-[#5D688C] mb-4">Portfolio Breakdown</p>
                    <div className="flex items-center justify-center relative w-40 h-40 mx-auto">
                         {/* Donut Simulation */}
                         <svg viewBox="0 0 36 36" className="w-full h-full rotate-[-90deg]">
                            {/* Background Circle */}
                            <path className="text-[#F0F4FF]" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="3" />
                            {/* Segment 1 (Dark) */}
                            <path className="text-[#121A50]" strokeDasharray="40, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="4" />
                            {/* Segment 2 (Blue) */}
                            <path className="text-[#1C6EFF]" strokeDasharray="20, 100" strokeDashoffset="-40" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" strokeWidth="4" />
                         </svg>
                         <div className="absolute inset-0 flex flex-col items-center justify-center">
                             <span className="text-3xl font-bold text-[#172DA1]">6</span>
                             <span className="text-[10px] text-[#5D688C]">Funds</span>
                         </div>
                    </div>
                    {/* Fake list items */}
                    <div className="mt-6 space-y-2">
                         {[1,2,3].map(i => (
                             <div key={i} className="flex gap-2 items-center">
                                 <div className={`w-2 h-2 rounded-full ${i===1 ? 'bg-[#121A50]' : i===2 ? 'bg-[#172DA1]' : 'bg-[#1C6EFF]'}`}></div>
                                 <div className="h-2 w-full bg-[#F0F4FF] rounded-full"></div>
                             </div>
                         ))}
                    </div>
                </div>
            </div>
        </div>
      </section>

      {/* 2. Floating Components & Notifications */}
      <section className="mb-24">
         <h2 className="text-sm font-bold uppercase tracking-widest text-[#5D688C] mb-8 flex items-center gap-3">
          <span className="w-8 h-[2px] bg-[#C8102E]"></span> 02. Floating "Pulse" UI
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-16 items-start">
            
            {/* The Floating Row Concept */}
            <div className="relative group">
                <div className="bg-[#F5F8FF] p-8 rounded-[2rem] pt-16 pb-32 border border-white shadow-sm">
                    <h3 className="text-[#172DA1] font-bold text-lg mb-2 text-center">Payments Dashboard</h3>
                    <div className="w-32 h-2 bg-[#E1E8FF] rounded-full mx-auto"></div>
                </div>
                
                {/* The Floating Element */}
                <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[110%] bg-white rounded-2xl p-4 shadow-[0_8px_30px_rgba(0,0,0,0.08)] border border-[#E1E8FF] flex items-center justify-between transition-transform group-hover:scale-105">
                     <div className="flex-1 px-4 border-r border-[#F5F7FF]">
                         <p className="text-[10px] font-bold text-[#172DA1] uppercase">Activity</p>
                         <p className="text-sm text-[#5D688C]">2/3/25</p>
                     </div>
                     <div className="flex-[2] px-4 border-r border-[#F5F7FF]">
                         <p className="text-[10px] font-bold text-[#172DA1] uppercase">Card Name</p>
                         <p className="text-sm font-medium text-[#172DA1]">Rose Smith</p>
                     </div>
                     <div className="flex-1 px-4 text-right">
                         <p className="text-[10px] font-bold text-[#172DA1] uppercase">Amount</p>
                         <p className="text-sm font-medium text-[#172DA1]">$130.00</p>
                     </div>
                     <div className="ml-4 w-10 h-10 rounded-full bg-[#00C48C] flex items-center justify-center text-white shadow-lg shadow-green-200">
                         <Check className="w-5 h-5" strokeWidth={3} />
                     </div>
                </div>
            </div>

            {/* Notification Card Style */}
            <div className="bg-gradient-to-br from-[#FFFFFF] to-[#F0F4FF] p-8 rounded-[2rem] border border-[#E1E8FF] shadow-lg relative overflow-hidden group hover:shadow-xl transition-all">
                {/* Top Label */}
                <div className="flex justify-between items-start mb-8">
                    <h3 className="font-bold text-[#172DA1] text-lg">Payment Received</h3>
                    <div className="w-12 h-1 bg-[#172DA1] rounded-full opacity-20"></div>
                </div>

                {/* Big Number */}
                <div className="text-center py-6 relative">
                    <div className="absolute inset-0 bg-gradient-to-b from-[#EDF4FF] to-transparent opacity-50 rounded-xl -z-10"></div>
                    <h2 className="text-5xl font-bold text-[#172DA1] tracking-tight mb-2">$22.50</h2>
                    <span className="text-xs font-bold text-[#172DA1] uppercase tracking-wider bg-[#E1E8FF] px-3 py-1 rounded-full">Medical</span>
                </div>

                {/* Bottom Check */}
                <div className="flex justify-center mt-8">
                     <div className="w-12 h-12 rounded-full bg-[#00C48C] flex items-center justify-center text-white shadow-[0_4px_14px_rgba(0,196,140,0.4)] transform group-hover:scale-110 transition-transform">
                         <Check className="w-6 h-6" strokeWidth={4} />
                     </div>
                </div>

                {/* Decorative fade at bottom */}
                <div className="absolute bottom-0 left-0 w-full h-24 bg-gradient-to-t from-[#E6EEFF] to-transparent -z-10 opacity-50"></div>
            </div>

        </div>
      </section>

      {/* 3. Color & Gradient Refinements */}
      <section className="mb-20 bg-white p-10 rounded-[2.5rem] shadow-sm border border-[#E1E8FF]/60">
        <h2 className="text-sm font-bold uppercase tracking-widest text-[#5D688C] mb-8 flex items-center gap-3">
          <span className="w-8 h-[2px] bg-[#C8102E]"></span> 03. Palette Updates
        </h2>
        
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
             {/* New "Glass" Gradient */}
             <div className="space-y-3">
                <div className="h-24 rounded-2xl bg-gradient-to-b from-[#FFFFFF] to-[#E6EEFF] border border-[#F0F4FF] shadow-sm"></div>
                <p className="text-xs font-bold text-[#172DA1]">Glass Surface</p>
                <p className="text-[10px] text-[#7A87B2]">Linear: White → #E6EEFF</p>
             </div>
             
             {/* Chart Line Gradient */}
             <div className="space-y-3">
                <div className="h-24 rounded-2xl bg-gradient-to-r from-[#8C0026] via-[#C8102E] to-[#FFBC00] shadow-sm"></div>
                <p className="text-xs font-bold text-[#172DA1]">Data Line</p>
                <p className="text-[10px] text-[#7A87B2]">Deep Red → Red → Yellow</p>
             </div>

             {/* Success Green */}
             <div className="space-y-3">
                <div className="h-24 rounded-2xl bg-[#00C48C] shadow-lg shadow-green-100 flex items-center justify-center text-white">
                    <Check />
                </div>
                <p className="text-xs font-bold text-[#172DA1]">Success Action</p>
                <p className="text-[10px] text-[#7A87B2]">#00C48C (New Accent)</p>
             </div>

             {/* Dark Mode Gradient (from image 2) */}
             <div className="space-y-3">
                <div className="h-24 rounded-2xl bg-gradient-to-r from-[#5B0024] to-[#120046] shadow-inner"></div>
                <p className="text-xs font-bold text-[#172DA1]">Dark Mode Base</p>
                <p className="text-[10px] text-[#7A87B2]">Red/Purple Deep Gradient</p>
             </div>
        </div>
      </section>

      {/* Footer / Contact Preview */}
      <footer className="bg-[#121A50] rounded-t-[3rem] p-12 md:p-20 text-white relative overflow-hidden mt-12">
        <div className="relative z-10 flex flex-col md:flex-row justify-between items-start gap-12">
            <div>
                <div className="flex items-center gap-3 mb-6">
                    <div className="w-8 h-8 bg-[#C8102E] rounded-lg rotate-45"></div>
                    <span className="font-bold text-2xl">wex</span>
                </div>
                <h3 className="text-3xl font-bold max-w-md leading-tight mb-6">
                    Simplifying the business of running a business.
                </h3>
            </div>
            
            <div className="flex gap-4">
                <div className="bg-white/10 p-4 rounded-2xl backdrop-blur-md border border-white/10 hover:bg-white/20 transition-colors cursor-pointer">
                    <p className="text-xs text-white/60 uppercase mb-1">Contact Sales</p>
                    <ArrowRight className="text-[#FFBC00]" />
                </div>
                <div className="bg-white/10 p-4 rounded-2xl backdrop-blur-md border border-white/10 hover:bg-white/20 transition-colors cursor-pointer">
                    <p className="text-xs text-white/60 uppercase mb-1">Login</p>
                    <User className="text-[#1C6EFF]" />
                </div>
            </div>
        </div>
        
        {/* Background Gradients */}
        <div className="absolute top-0 right-0 w-[600px] h-[600px] bg-gradient-to-b from-[#C8102E]/20 to-transparent rounded-full blur-[120px] -translate-y-1/2 translate-x-1/4"></div>
      </footer>

    </div>
  );
};

export default WexMoodBoard;