import React, { useState } from 'react';
import { 
  ArrowRight, ChevronRight, BarChart3, PieChart, User, 
  Menu, Search, Check, AlertCircle, Shield, CreditCard, 
  Truck, Users, Layout, MapPin, Globe, Zap, Bell, ChevronDown 
} from 'lucide-react';

const WexMoodBoard = () => {
  const [activeTab, setActiveTab] = useState('overview');

  return (
    <div className="min-h-screen bg-gradient-to-b from-[#FDFDFF] to-[#F0F4FF] font-sans text-[#172DA1] p-8 md:p-12">
      {/* Header */}
      <header className="mb-16 border-b border-[#E1E8FF]/60 pb-8 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-r from-[#FDFDFF] via-[#F0F4FF] to-[#FDFDFF] opacity-50 -z-10"></div>
        <h1 className="text-4xl font-bold mb-2 tracking-tight text-[#172DA1] drop-shadow-sm">WEX <span className="text-[#7A87B2] font-normal">Design System</span></h1>
        <p className="text-[#5D688C] max-w-3xl text-lg leading-relaxed">
          A comprehensive guide for the WEX marketing site. 
          Core attributes: <span className="text-[#C8102E] font-medium relative inline-block after:absolute after:bottom-0 after:left-0 after:w-full after:h-[2px] after:bg-[#C8102E]/20 after:rounded-full">Effortless, Innovative, Human.</span>
        </p>
      </header>

      {/* 1. Core Color Palette */}
      <section className="mb-20 bg-gradient-to-br from-[#FFFFFF] to-[#F5F8FF] p-10 rounded-3xl shadow-sm border border-[#E1E8FF]/60 relative overflow-hidden">
        <div className="absolute top-0 right-0 w-96 h-96 bg-gradient-to-bl from-[#1C6EFF]/5 to-transparent rounded-full blur-3xl -z-10 pointer-events-none"></div>
        <h2 className="text-xl font-semibold uppercase tracking-wider text-[#5D688C] mb-10 flex items-center gap-3">
          <span className="w-8 h-[2px] bg-gradient-to-r from-[#C8102E] to-[#FF032B] rounded-full"></span> 01. Color System
        </h2>
        
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8 mb-14">
          {/* Primary Red */}
          <div className="space-y-4 group">
            <div className="h-32 rounded-2xl bg-gradient-to-br from-[#C8102E] to-[#A00D25] shadow-md group-hover:shadow-lg group-hover:shadow-[#C8102E]/20 flex items-end p-5 transition-all duration-300 transform group-hover:scale-[1.02]">
              <span className="bg-white/95 px-3 py-1.5 text-xs font-mono font-medium rounded-md shadow-sm backdrop-blur-sm">#C8102E</span>
            </div>
            <div>
              <h3 className="font-bold text-lg text-[#172DA1]">WEX Red</h3>
              <p className="text-sm text-[#5D688C]">Primary Actions, Brand Accent</p>
            </div>
          </div>

          {/* Main Blue */}
          <div className="space-y-4 group">
            <div className="h-32 rounded-2xl bg-gradient-to-br from-[#172DA1] to-[#122385] shadow-md group-hover:shadow-lg group-hover:shadow-[#172DA1]/20 flex items-end p-5 transition-all duration-300 transform group-hover:scale-[1.02]">
              <span className="bg-white/95 px-3 py-1.5 text-xs font-mono font-medium rounded-md shadow-sm backdrop-blur-sm">#172DA1</span>
            </div>
            <div>
              <h3 className="font-bold text-lg text-[#172DA1]">Main Blue</h3>
              <p className="text-sm text-[#5D688C]">Headers, Primary Text</p>
            </div>
          </div>

           {/* Accent Blue */}
           <div className="space-y-4 group">
            <div className="h-32 rounded-2xl bg-gradient-to-br from-[#1C6EFF] to-[#1559D6] shadow-md group-hover:shadow-lg group-hover:shadow-[#1C6EFF]/20 flex items-end p-5 transition-all duration-300 transform group-hover:scale-[1.02]">
              <span className="bg-white/95 px-3 py-1.5 text-xs font-mono font-medium rounded-md shadow-sm backdrop-blur-sm">#1C6EFF</span>
            </div>
            <div>
              <h3 className="font-bold text-lg text-[#172DA1]">Accent Blue</h3>
              <p className="text-sm text-[#5D688C]">Gradients, UI Highlights</p>
            </div>
          </div>

          {/* Deep Background */}
          <div className="space-y-4 group">
            <div className="h-32 rounded-2xl bg-gradient-to-br from-[#25146F] to-[#1E105A] shadow-md group-hover:shadow-lg group-hover:shadow-[#25146F]/20 flex items-end p-5 transition-all duration-300 transform group-hover:scale-[1.02]">
              <span className="bg-white/95 px-3 py-1.5 text-xs font-mono font-medium rounded-md shadow-sm backdrop-blur-sm">#25146F</span>
            </div>
            <div>
              <h3 className="font-bold text-lg text-[#172DA1]">Deep Blue</h3>
              <p className="text-sm text-[#5D688C]">Footer, Hero BG</p>
            </div>
          </div>

           {/* Accent Yellow */}
           <div className="space-y-4 group">
            <div className="h-32 rounded-2xl bg-gradient-to-br from-[#FFBC00] to-[#E5A800] shadow-md group-hover:shadow-lg group-hover:shadow-[#FFBC00]/20 flex items-end p-5 transition-all duration-300 transform group-hover:scale-[1.02]">
              <span className="bg-white/95 px-3 py-1.5 text-xs font-mono font-medium rounded-md shadow-sm backdrop-blur-sm">#FFBC00</span>
            </div>
            <div>
              <h3 className="font-bold text-lg text-[#172DA1]">Accent Yellow</h3>
              <p className="text-sm text-[#5D688C]">Sparks, Glows, Highlights</p>
            </div>
          </div>
        </div>

        {/* Gradients */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-10">
            <div className="space-y-3 group">
                <h3 className="font-bold text-[#172DA1] text-sm uppercase tracking-wider flex items-center gap-2">
                  Hero Gradient <ArrowRight className="w-4 h-4 text-[#C8102E] opacity-0 group-hover:opacity-100 transition-opacity" />
                </h3>
                <div className="h-24 rounded-2xl shadow-inner w-full bg-gradient-to-r from-[#2E0055] via-[#172DA1] to-[#C8102E] relative overflow-hidden transition-all group-hover:shadow-md">
                    <div className="absolute inset-0 bg-gradient-to-r from-transparent via-[#1C6EFF] to-transparent opacity-40 mix-blend-overlay transition-opacity group-hover:opacity-60"></div>
                </div>
            </div>
            <div className="space-y-3 group">
                <h3 className="font-bold text-[#172DA1] text-sm uppercase tracking-wider flex items-center gap-2">
                  UI Surface Gradient <ArrowRight className="w-4 h-4 text-[#1C6EFF] opacity-0 group-hover:opacity-100 transition-opacity" />
                </h3>
                <div className="h-24 rounded-2xl border border-[#E1E8FF]/80 w-full bg-gradient-to-br from-[#FDFDFF] to-[#EDF1FF] shadow-sm transition-all group-hover:shadow-md group-hover:border-[#1C6EFF]/30"></div>
            </div>
        </div>
      </section>

      {/* 2. Navigation & Layout */}
      <section className="mb-20 bg-gradient-to-br from-[#F9FBFF] to-[#F0F4FF] p-10 rounded-3xl shadow-sm border border-[#E1E8FF]/60 relative overflow-hidden">
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-gradient-to-tr from-[#C8102E]/5 to-transparent rounded-full blur-3xl -z-10 pointer-events-none"></div>
        <h2 className="text-xl font-semibold uppercase tracking-wider text-[#5D688C] mb-10 flex items-center gap-3">
            <span className="w-8 h-[2px] bg-gradient-to-r from-[#C8102E] to-[#FF032B] rounded-full"></span> 02. Navigation & Layout
        </h2>
        
        <div className="bg-gradient-to-br from-[#FFFFFF] to-[#F7F9FF] p-10 rounded-2xl border border-[#D2DDFF]/60 space-y-10 shadow-sm relative overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#1C6EFF]/5 to-transparent opacity-30 pointer-events-none"></div>
            {/* Desktop Nav Mockup */}
            <div className="w-full bg-gradient-to-b from-[#FDFDFF] to-[#F5F8FF] rounded-xl shadow-md border border-[#E1E8FF]/80 p-5 flex items-center justify-between backdrop-blur-sm relative z-10">
                {/* Logo Placeholder */}
                <div className="flex items-center gap-3 group cursor-pointer">
                    <div className="w-9 h-9 bg-gradient-to-br from-[#C8102E] to-[#FF032B] rounded-xl rotate-45 flex items-center justify-center shadow-lg group-hover:shadow-[#C8102E]/30 transition-all">
                        <span className="text-white font-bold -rotate-45 text-sm">W</span>
                    </div>
                    <span className="font-bold text-2xl tracking-tight text-[#C8102E] group-hover:text-[#FF032B] transition-colors">wex</span>
                </div>

                {/* Links */}
                <div className="hidden md:flex items-center gap-10 text-sm font-medium text-[#5D688C]">
                    <span className="text-[#172DA1] cursor-pointer relative after:absolute after:bottom-[-4px] after:left-0 after:w-full after:h-[2px] after:bg-[#C8102E] after:rounded-full">Solutions</span>
                    <span className="hover:text-[#172DA1] cursor-pointer transition-colors relative after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-[2px] after:bg-[#C8102E] after:rounded-full hover:after:w-full after:transition-all">Industries</span>
                    <span className="hover:text-[#172DA1] cursor-pointer transition-colors relative after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-[2px] after:bg-[#C8102E] after:rounded-full hover:after:w-full after:transition-all">Resources</span>
                    <span className="hover:text-[#172DA1] cursor-pointer transition-colors relative after:absolute after:bottom-[-4px] after:left-0 after:w-0 after:h-[2px] after:bg-[#C8102E] after:rounded-full hover:after:w-full after:transition-all">About</span>
                </div>

                {/* CTAs */}
                <div className="flex items-center gap-5">
                     <button className="hidden md:block text-sm font-medium text-[#172DA1] hover:text-[#C8102E] transition-colors">Sign In</button>
                     <button className="bg-gradient-to-r from-[#C8102E] to-[#FF032B] hover:from-[#FF032B] hover:to-[#FF3355] text-white px-6 py-2.5 rounded-full text-sm font-medium shadow-md hover:shadow-lg hover:shadow-[#C8102E]/30 transition-all flex items-center gap-2 group">
                        Talk to sales <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                     </button>
                     <Menu className="md:hidden w-7 h-7 text-[#172DA1] cursor-pointer hover:text-[#C8102E] transition-colors" />
                </div>
            </div>

            {/* Mobile/Drawer Concept */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-10 relative z-10">
                 <div className="bg-white rounded-2xl shadow-md border border-[#E1E8FF]/80 p-8 relative overflow-hidden group hover:shadow-lg transition-all">
                    <div className="absolute inset-0 bg-gradient-to-br from-[#FDFDFF] to-[#F0F4FF] opacity-50 -z-10"></div>
                    <h3 className="text-xs font-bold text-[#7A87B2] uppercase mb-6 tracking-wider">Spacing Logic</h3>
                    <div className="space-y-4">
                        <div className="flex items-center gap-4 p-3 rounded-lg bg-[#FDFDFF] border border-[#E1E8FF]/40">
                            <div className="w-20 h-6 bg-[#C8102E]/10 rounded-md text-xs flex items-center justify-center text-[#C8102E] font-mono font-medium">py-16</div>
                            <span className="text-sm text-[#5D688C] font-medium">Section Padding (Desktop)</span>
                        </div>
                        <div className="flex items-center gap-4 p-3 rounded-lg bg-[#FDFDFF] border border-[#E1E8FF]/40">
                            <div className="w-16 h-6 bg-[#172DA1]/10 rounded-md text-xs flex items-center justify-center text-[#172DA1] font-mono font-medium">gap-8</div>
                            <span className="text-sm text-[#5D688C] font-medium">Grid Gaps</span>
                        </div>
                         <div className="flex items-center gap-4 p-3 rounded-lg bg-[#FDFDFF] border border-[#E1E8FF]/40">
                            <div className="w-24 h-6 bg-[#FFBC00]/20 rounded-md text-xs flex items-center justify-center text-[#997200] font-mono font-medium">max-w-7xl</div>
                            <span className="text-sm text-[#5D688C] font-medium">Container Width</span>
                        </div>
                    </div>
                 </div>

                 <div className="bg-gradient-to-br from-[#25146F] to-[#1E105A] rounded-2xl shadow-xl p-8 relative overflow-hidden group hover:shadow-2xl transition-all">
                    <h3 className="text-xs font-bold text-white/70 uppercase mb-6 tracking-wider relative z-10">Mobile Menu BG</h3>
                    <div className="absolute right-0 bottom-0 opacity-30 translate-x-1/3 translate-y-1/3 transition-transform group-hover:translate-x-1/4 group-hover:translate-y-1/4">
                        <ChevronRight className="w-56 h-56 text-[#1C6EFF]" strokeWidth={1.5} />
                    </div>
                    <div className="absolute inset-0 bg-gradient-to-t from-[#25146F] via-transparent to-transparent opacity-50 z-0"></div>
                 </div>
            </div>
        </div>
      </section>

      {/* 3. Typography & Lists */}
      <section className="mb-20 bg-gradient-to-br from-[#FFFFFF] to-[#F5F8FF] p-10 rounded-3xl shadow-sm border border-[#E1E8FF]/60 relative overflow-hidden">
        <div className="absolute top-0 left-0 w-96 h-96 bg-gradient-to-br from-[#FFBC00]/5 to-transparent rounded-full blur-3xl -z-10 pointer-events-none"></div>
        <h2 className="text-xl font-semibold uppercase tracking-wider text-[#5D688C] mb-10 flex items-center gap-3">
          <span className="w-8 h-[2px] bg-gradient-to-r from-[#C8102E] to-[#FF032B] rounded-full"></span> 03. Typography & Content
        </h2>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-14">
          {/* Headings */}
          <div>
            <div className="mb-10 space-y-8">
              <div className="group">
                <span className="text-xs text-[#7A87B2] font-mono font-medium mb-2 block group-hover:text-[#1C6EFF] transition-colors">H1 / Hero</span>
                <h1 className="text-5xl md:text-6xl font-bold leading-tight text-[#172DA1] tracking-tight drop-shadow-sm">
                  Simplifying the <br/>business of payment.
                </h1>
              </div>
              <div className="group">
                <span className="text-xs text-[#7A87B2] font-mono font-medium mb-2 block group-hover:text-[#1C6EFF] transition-colors">H2 / Section</span>
                <h2 className="text-3xl md:text-4xl font-semibold text-[#172DA1] tracking-tight">
                  Driven by insight. Powered by people.
                </h2>
              </div>
              <div className="group">
                <span className="text-xs text-[#7A87B2] font-mono font-medium mb-2 block group-hover:text-[#1C6EFF] transition-colors">H3 / Card Title</span>
                <h3 className="text-xl md:text-2xl font-bold text-[#172DA1]">
                  Corporate Payments
                </h3>
              </div>
            </div>
          </div>

          {/* Body & Lists */}
          <div className="space-y-10">
            <div className="group">
                 <span className="text-xs text-[#7A87B2] font-mono font-medium mb-3 block group-hover:text-[#1C6EFF] transition-colors">Body Large</span>
                 <p className="text-[#5D688C] text-lg leading-relaxed max-w-lg">
                    WEX is the global commerce platform that simplifies the business of running a business. We focus on the details so you can focus on the growth.
                </p>
            </div>
            
            <div className="bg-gradient-to-br from-[#FFFFFF] to-[#F9FBFF] p-8 rounded-2xl border border-[#E1E8FF]/80 shadow-sm hover:shadow-md transition-all relative overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#1C6EFF]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                <span className="text-xs text-[#7A87B2] font-mono font-medium block mb-5 tracking-wider">List Styles</span>
                <ul className="space-y-4">
                    <li className="flex items-start gap-4 text-[#5D688C] group">
                        <div className="w-6 h-6 rounded-full bg-[#C8102E]/10 flex items-center justify-center shrink-0 mt-0.5 group-hover:bg-[#C8102E]/20 transition-colors">
                            <Check className="w-3.5 h-3.5 text-[#C8102E]" strokeWidth={3} />
                        </div>
                        <span className="leading-relaxed">Seamless integration with your existing ERP systems.</span>
                    </li>
                    <li className="flex items-start gap-4 text-[#5D688C] group">
                         <div className="w-6 h-6 rounded-full bg-[#C8102E]/10 flex items-center justify-center shrink-0 mt-0.5 group-hover:bg-[#C8102E]/20 transition-colors">
                            <Check className="w-3.5 h-3.5 text-[#C8102E]" strokeWidth={3} />
                        </div>
                        <span className="leading-relaxed">Real-time data visualization for fleet managers.</span>
                    </li>
                    <li className="flex items-start gap-4 text-[#5D688C] group">
                         <div className="w-6 h-6 rounded-full bg-[#C8102E]/10 flex items-center justify-center shrink-0 mt-0.5 group-hover:bg-[#C8102E]/20 transition-colors">
                            <Check className="w-3.5 h-3.5 text-[#C8102E]" strokeWidth={3} />
                        </div>
                        <span className="leading-relaxed">24/7 customer support from real humans.</span>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </section>

      {/* 4. UI Elements: Forms, Tabs, Badges */}
      <section className="mb-20 bg-gradient-to-br from-[#F9FBFF] to-[#F0F4FF] p-10 rounded-3xl shadow-sm border border-[#E1E8FF]/60 relative overflow-hidden">
        <div className="absolute bottom-0 right-0 w-96 h-96 bg-gradient-to-tl from-[#1C6EFF]/5 to-transparent rounded-full blur-3xl -z-10 pointer-events-none"></div>
         <h2 className="text-xl font-semibold uppercase tracking-wider text-[#5D688C] mb-10 flex items-center gap-3">
            <span className="w-8 h-[2px] bg-gradient-to-r from-[#C8102E] to-[#FF032B] rounded-full"></span> 04. UI Components
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            
            {/* Input Fields */}
            <div className="bg-gradient-to-br from-[#FFFFFF] to-[#F7F9FF] p-8 rounded-2xl border border-[#E1E8FF]/80 shadow-md hover:shadow-lg transition-all space-y-6 relative overflow-hidden group">
                <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#1C6EFF]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                <h3 className="text-sm font-bold text-[#7A87B2] uppercase tracking-wider">Form Elements</h3>
                
                <div className="space-y-2">
                    <label className="text-sm font-medium text-[#172DA1]">Email Address</label>
                    <div className="relative group/input">
                        <input type="text" placeholder="name@company.com" className="w-full px-5 py-3 rounded-xl border border-[#B1C0EE]/60 bg-[#FDFDFF] focus:outline-none focus:ring-2 focus:ring-[#1C6EFF]/30 focus:border-[#1C6EFF] text-[#172DA1] placeholder-[#7A87B2] shadow-sm transition-all group-hover/input:border-[#1C6EFF]/50" />
                        <User className="absolute right-4 top-3.5 w-5 h-5 text-[#B1C0EE] group-focus-within/input:text-[#1C6EFF] transition-colors" />
                    </div>
                </div>

                <div className="space-y-2">
                    <label className="text-sm font-medium text-[#172DA1]">Company Size</label>
                    <div className="relative group/select">
                        <select className="w-full px-5 py-3 rounded-xl border border-[#B1C0EE]/60 bg-[#FDFDFF] text-[#172DA1] focus:outline-none focus:ring-2 focus:ring-[#1C6EFF]/30 focus:border-[#1C6EFF] shadow-sm transition-all appearance-none group-hover/select:border-[#1C6EFF]/50">
                            <option>1-50 Employees</option>
                            <option>51-200 Employees</option>
                        </select>
                        <ChevronDown className="absolute right-4 top-3.5 w-5 h-5 text-[#B1C0EE] pointer-events-none group-focus-within/select:text-[#1C6EFF] transition-colors" />
                    </div>
                </div>

                <div className="flex items-center gap-3 pt-2 cursor-pointer group/checkbox">
                    <div className="w-6 h-6 rounded-lg border-2 border-[#B1C0EE] flex items-center justify-center text-white bg-gradient-to-br from-[#C8102E] to-[#FF032B] border-transparent transition-all shadow-sm group-hover/checkbox:shadow-md group-hover/checkbox:scale-105">
                        <Check className="w-3.5 h-3.5" strokeWidth={3} />
                    </div>
                    <span className="text-sm text-[#5D688C] font-medium group-hover/checkbox:text-[#172DA1] transition-colors">Subscribe to newsletter</span>
                </div>
            </div>

            {/* Tabs & Badges */}
            <div className="bg-gradient-to-br from-[#FFFFFF] to-[#F7F9FF] p-8 rounded-2xl border border-[#E1E8FF]/80 shadow-md hover:shadow-lg transition-all space-y-8 relative overflow-hidden group">
                 <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#1C6EFF]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                 <h3 className="text-sm font-bold text-[#7A87B2] uppercase tracking-wider">Interactive</h3>

                 {/* Custom Tab Switcher */}
                 <div className="bg-[#EDF1FF] p-1.5 rounded-xl inline-flex shadow-inner">
                    <button 
                        onClick={() => setActiveTab('overview')}
                        className={`px-6 py-2.5 rounded-lg text-sm font-medium transition-all ${activeTab === 'overview' ? 'bg-white text-[#172DA1] shadow-md' : 'text-[#7A87B2] hover:text-[#5D688C] hover:bg-white/50'}`}
                    >
                        Overview
                    </button>
                    <button 
                         onClick={() => setActiveTab('details')}
                        className={`px-6 py-2.5 rounded-lg text-sm font-medium transition-all ${activeTab === 'details' ? 'bg-white text-[#172DA1] shadow-md' : 'text-[#7A87B2] hover:text-[#5D688C] hover:bg-white/50'}`}
                    >
                        Details
                    </button>
                 </div>

                 {/* Badges */}
                 <div className="flex flex-wrap gap-3">
                    <span className="px-4 py-1.5 bg-[#EDF1FF] text-[#172DA1] text-xs font-bold rounded-full shadow-sm hover:shadow transition-all cursor-default">Neutral</span>
                    <span className="px-4 py-1.5 bg-[#C8102E]/10 text-[#C8102E] text-xs font-bold rounded-full shadow-sm border border-[#C8102E]/20 hover:shadow hover:bg-[#C8102E]/20 transition-all cursor-default">Attention</span>
                    <span className="px-4 py-1.5 bg-green-100 text-green-700 text-xs font-bold rounded-full shadow-sm border border-green-200 hover:shadow hover:bg-green-200 transition-all cursor-default">Success</span>
                    <span className="px-4 py-1.5 bg-gradient-to-r from-[#FFBC00]/20 to-[#FFE100]/20 text-[#8C6D00] text-xs font-bold rounded-full shadow-sm border border-[#FFBC00]/30 hover:shadow hover:from-[#FFBC00]/30 hover:to-[#FFE100]/30 transition-all cursor-default flex items-center gap-1">
                        <Zap className="w-3 h-3" fill="currentColor" /> New
                    </span>
                 </div>
            </div>

             {/* Icons */}
             <div className="bg-gradient-to-br from-[#FFFFFF] to-[#F7F9FF] p-8 rounded-2xl border border-[#E1E8FF]/80 shadow-md hover:shadow-lg transition-all relative overflow-hidden group">
                <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#1C6EFF]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                <h3 className="text-sm font-bold text-[#7A87B2] uppercase tracking-wider mb-6">Iconography Style</h3>
                <div className="grid grid-cols-4 gap-6 text-[#172DA1]">
                    <div className="flex flex-col items-center gap-3 group/icon">
                        <div className="p-3 rounded-xl bg-[#EDF1FF] group-hover/icon:bg-[#C8102E]/10 transition-colors shadow-sm">
                            <Truck className="w-7 h-7 group-hover/icon:text-[#C8102E] transition-colors" strokeWidth={1.5} />
                        </div>
                        <span className="text-[10px] text-[#7A87B2] font-medium uppercase tracking-wider">Fleet</span>
                    </div>
                    <div className="flex flex-col items-center gap-3 group/icon">
                        <div className="p-3 rounded-xl bg-[#EDF1FF] group-hover/icon:bg-[#C8102E]/10 transition-colors shadow-sm">
                            <CreditCard className="w-7 h-7 group-hover/icon:text-[#C8102E] transition-colors" strokeWidth={1.5} />
                        </div>
                        <span className="text-[10px] text-[#7A87B2] font-medium uppercase tracking-wider">Pay</span>
                    </div>
                    <div className="flex flex-col items-center gap-3 group/icon">
                        <div className="p-3 rounded-xl bg-[#EDF1FF] group-hover/icon:bg-[#C8102E]/10 transition-colors shadow-sm">
                            <Shield className="w-7 h-7 group-hover/icon:text-[#C8102E] transition-colors" strokeWidth={1.5} />
                        </div>
                        <span className="text-[10px] text-[#7A87B2] font-medium uppercase tracking-wider">Secure</span>
                    </div>
                    <div className="flex flex-col items-center gap-3 group/icon">
                        <div className="p-3 rounded-xl bg-[#EDF1FF] group-hover/icon:bg-[#C8102E]/10 transition-colors shadow-sm">
                            <Globe className="w-7 h-7 group-hover/icon:text-[#C8102E] transition-colors" strokeWidth={1.5} />
                        </div>
                        <span className="text-[10px] text-[#7A87B2] font-medium uppercase tracking-wider">Global</span>
                    </div>
                     <div className="flex flex-col items-center gap-3 group/icon">
                        <div className="p-3 rounded-xl bg-[#EDF1FF] group-hover/icon:bg-[#C8102E]/10 transition-colors shadow-sm">
                            <Zap className="w-7 h-7 group-hover/icon:text-[#C8102E] transition-colors" strokeWidth={1.5} />
                        </div>
                        <span className="text-[10px] text-[#7A87B2] font-medium uppercase tracking-wider">Fast</span>
                    </div>
                     <div className="flex flex-col items-center gap-3 group/icon">
                        <div className="p-3 rounded-xl bg-[#EDF1FF] group-hover/icon:bg-[#C8102E]/10 transition-colors shadow-sm">
                            <Layout className="w-7 h-7 group-hover/icon:text-[#C8102E] transition-colors" strokeWidth={1.5} />
                        </div>
                        <span className="text-[10px] text-[#7A87B2] font-medium uppercase tracking-wider">Platform</span>
                    </div>
                </div>
                <p className="mt-6 text-xs text-[#5D688C] font-medium leading-relaxed bg-[#EDF1FF]/50 p-3 rounded-lg">
                    Use Lucide icons. Stroke width 1.5px. Primary color #172DA1. Use #C8102E or gradient for accents/hover.
                </p>
            </div>
        </div>
      </section>

      {/* 5. Card Variations */}
      <section className="mb-20 bg-gradient-to-br from-[#FFFFFF] to-[#F5F8FF] p-10 rounded-3xl shadow-sm border border-[#E1E8FF]/60 relative overflow-hidden">
        <div className="absolute top-0 right-0 w-96 h-96 bg-gradient-to-bl from-[#FFBC00]/5 to-transparent rounded-full blur-3xl -z-10 pointer-events-none"></div>
         <h2 className="text-xl font-semibold uppercase tracking-wider text-[#5D688C] mb-10 flex items-center gap-3">
            <span className="w-8 h-[2px] bg-gradient-to-r from-[#C8102E] to-[#FF032B] rounded-full"></span> 05. Card Patterns
        </h2>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
            {/* Value Prop Card */}
            <div className="bg-gradient-to-br from-[#FFFFFF] to-[#F7F9FF] p-10 rounded-3xl border border-[#E1E8FF]/80 shadow-md hover:shadow-xl transition-all group relative overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#1C6EFF]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                <div className="w-16 h-16 bg-gradient-to-br from-[#EDF1FF] to-[#D2DDFF] rounded-2xl flex items-center justify-center text-[#172DA1] mb-8 group-hover:scale-110 transition-transform shadow-sm group-hover:shadow-md">
                    <BarChart3 className="w-8 h-8 group-hover:text-[#1C6EFF] transition-colors" strokeWidth={1.5} />
                </div>
                <h3 className="text-2xl font-bold text-[#172DA1] mb-4 group-hover:text-[#1C6EFF] transition-colors">Data-driven insights</h3>
                <p className="text-[#5D688C] leading-relaxed mb-8 text-lg">
                    Visualize your spending across all categories with real-time dashboards and actionable reports.
                </p>
                <div className="flex items-center text-[#C8102E] font-bold text-base group/link cursor-pointer">
                    <span className="relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-[#C8102E] after:rounded-full group-hover/link:after:w-full after:transition-all">Learn more</span> <ChevronRight className="w-5 h-5 ml-2 group-hover/link:translate-x-1 transition-transform" />
                </div>
            </div>

            {/* Testimonial */}
            <div className="bg-gradient-to-br from-[#25146F] to-[#1E105A] p-10 rounded-3xl text-white relative overflow-hidden shadow-xl hover:shadow-2xl transition-all group">
                <div className="absolute top-0 right-0 p-10 opacity-10 transform translate-x-8 -translate-y-8 group-hover:translate-x-4 group-hover:-translate-y-4 transition-transform">
                    <span className="text-[12rem] font-serif leading-none bg-gradient-to-br from-white to-transparent bg-clip-text text-transparent">"</span>
                </div>
                <div className="relative z-10">
                    <div className="flex gap-1.5 mb-6 text-[#FFBC00]">
                        {[1,2,3,4,5].map(i => <div key={i} className="w-2.5 h-2.5 rounded-full bg-gradient-to-r from-[#FFBC00] to-[#FFE100] shadow-sm shadow-[#FFBC00]/50"></div>)}
                    </div>
                    <p className="text-xl leading-relaxed mb-8 font-medium text-white/95">
                        "WEX transformed how we manage our entire fleet operation. It's simply effortless and has saved us countless hours."
                    </p>
                    <div className="flex items-center gap-5">
                        <div className="w-14 h-14 rounded-full bg-gradient-to-br from-[#1C6EFF] to-[#C8102E] p-[2px] shadow-lg">
                            <div className="w-full h-full rounded-full bg-[#25146F] flex items-center justify-center overflow-hidden">
                                <User className="w-8 h-8 text-white/80" />
                            </div>
                        </div>
                        <div>
                            <p className="text-lg font-bold text-white">Jamie Rivera</p>
                            <p className="text-sm opacity-70 font-medium">Ops Director, Logistics Inc.</p>
                        </div>
                    </div>
                </div>
                <div className="absolute bottom-0 left-0 w-full h-32 bg-gradient-to-t from-[#1E105A] to-transparent opacity-50"></div>
            </div>

            {/* Feature/Ombre Card */}
            <div className="relative group cursor-pointer h-full min-h-[380px] rounded-3xl shadow-md hover:shadow-xl transition-all">
                <div className="absolute inset-0 bg-gradient-to-br from-[#1C6EFF] via-[#C8102E] to-[#FFBC00] rounded-3xl opacity-0 group-hover:opacity-100 transition-all duration-500 -m-[3px] blur-[2px] group-hover:blur-sm"></div>
                <div className="relative h-full bg-white rounded-3xl overflow-hidden border border-[#E1E8FF]/80 group-hover:border-transparent transition-all">
                     <div className="h-56 w-full relative overflow-hidden">
                        <img 
                            src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=1000&auto=format&fit=crop" 
                            alt="Feature" 
                            className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                        />
                        <div className="absolute inset-0 bg-gradient-to-t from-[#172DA1]/80 via-transparent to-transparent opacity-80 transition-opacity group-hover:opacity-60"></div>
                     </div>
                    <div className="p-8 relative">
                        <div className="absolute -top-10 right-8 w-16 h-16 bg-gradient-to-br from-[#C8102E] to-[#FF032B] rounded-2xl flex items-center justify-center text-white shadow-lg transform rotate-12 group-hover:rotate-0 transition-all">
                            <Shield className="w-8 h-8" strokeWidth={1.5} />
                        </div>
                        <h3 className="text-2xl font-bold text-[#172DA1] mb-3 group-hover:text-[#C8102E] transition-colors">Human-First Support</h3>
                        <p className="text-base text-[#5D688C] leading-relaxed">
                            Real people answering your calls, 24/7. No robots, just solutions when you need them most.
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      {/* 6. Dashboard Preview (The "WEX" Look) */}
      <section className="mb-20 bg-gradient-to-br from-[#F9FBFF] to-[#F0F4FF] p-10 rounded-3xl shadow-sm border border-[#E1E8FF]/60 relative overflow-hidden">
        <div className="absolute bottom-0 left-0 w-96 h-96 bg-gradient-to-tr from-[#C8102E]/5 to-transparent rounded-full blur-3xl -z-10 pointer-events-none"></div>
         <h2 className="text-xl font-semibold uppercase tracking-wider text-[#5D688C] mb-10 flex items-center gap-3">
            <span className="w-8 h-[2px] bg-gradient-to-r from-[#C8102E] to-[#FF032B] rounded-full"></span> 06. Product UI Language
        </h2>

        <div className="w-full bg-gradient-to-br from-[#EDF1FF] to-[#D2DDFF] p-10 rounded-[2.5rem] border border-[#D2DDFF]/60 shadow-inner relative overflow-hidden">
            <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#FFFFFF]/20 to-transparent pointer-events-none"></div>
            <div className="bg-white rounded-2xl shadow-2xl border border-[#E1E8FF]/80 overflow-hidden max-w-5xl mx-auto relative z-10">
                {/* Mock Browser Header */}
                <div className="bg-white border-b border-[#E1E8FF] px-8 py-5 flex items-center justify-between">
                    <div className="flex items-center gap-6">
                        <h3 className="font-bold text-[#172DA1] text-xl tracking-tight">Overview</h3>
                        <div className="flex bg-[#F5F7FF] rounded-xl p-1.5 shadow-inner">
                            <button className="px-5 py-2 bg-white shadow-sm rounded-lg text-xs font-bold text-[#172DA1] transition-all">Spending</button>
                            <button className="px-5 py-2 text-xs font-medium text-[#7A87B2] hover:text-[#172DA1] hover:bg-white/50 rounded-lg transition-all">Drivers</button>
                            <button className="px-5 py-2 text-xs font-medium text-[#7A87B2] hover:text-[#172DA1] hover:bg-white/50 rounded-lg transition-all">Reports</button>
                        </div>
                    </div>
                    <div className="flex items-center gap-5">
                         <div className="relative group/search">
                            <Search className="w-5 h-5 text-[#B1C0EE] absolute left-4 top-2.5 group-focus-within/search:text-[#1C6EFF] transition-colors" />
                            <input className="pl-12 pr-5 py-2.5 bg-[#F5F7FF] rounded-full text-sm border border-transparent focus:border-[#1C6EFF]/30 focus:bg-white focus:ring-2 focus:ring-[#1C6EFF]/20 w-64 transition-all shadow-sm" placeholder="Search transactions..." />
                         </div>
                         <button className="relative p-2 rounded-full hover:bg-[#F5F7FF] transition-colors">
                            <Bell className="w-6 h-6 text-[#B1C0EE] hover:text-[#172DA1] transition-colors" />
                            <span className="absolute top-1.5 right-1.5 w-2.5 h-2.5 bg-[#C8102E] rounded-full border-2 border-white"></span>
                         </button>
                         <div className="w-10 h-10 rounded-full bg-gradient-to-br from-[#1C6EFF] to-[#172DA1] p-[2px] shadow-md cursor-pointer hover:shadow-lg transition-all">
                             <div className="w-full h-full rounded-full bg-white overflow-hidden">
                                <img src="https://i.pravatar.cc/150?img=68" alt="User" className="w-full h-full object-cover" />
                             </div>
                         </div>
                    </div>
                </div>

                {/* Mock Content */}
                <div className="p-10 grid grid-cols-1 lg:grid-cols-3 gap-10 bg-[#FDFDFF]">
                    {/* Stat Card */}
                    <div className="col-span-2 space-y-8">
                        <div className="grid grid-cols-2 gap-6">
                            <div className="p-6 rounded-2xl border border-[#E1E8FF]/80 bg-white shadow-sm hover:shadow-md transition-all group">
                                <div className="flex items-center justify-between mb-4">
                                    <p className="text-xs text-[#7A87B2] font-bold uppercase tracking-wider">Total Balance</p>
                                    <div className="p-2 rounded-full bg-[#EDF1FF] group-hover:bg-[#1C6EFF]/10 transition-colors">
                                        <CreditCard className="w-4 h-4 text-[#1C6EFF]" />
                                    </div>
                                </div>
                                <p className="text-4xl font-bold text-[#172DA1] tracking-tight">$24,500.23</p>
                                <div className="mt-3 flex items-center text-sm text-green-600 font-bold bg-green-50 py-1 px-2 rounded-full inline-flex">
                                    <ArrowRight className="w-4 h-4 -rotate-45 mr-1" strokeWidth={2.5} /> +12% this month
                                </div>
                            </div>
                             <div className="p-6 rounded-2xl border border-[#E1E8FF]/80 bg-white shadow-sm hover:shadow-md transition-all group">
                                <div className="flex items-center justify-between mb-4">
                                    <p className="text-xs text-[#7A87B2] font-bold uppercase tracking-wider">Active Cards</p>
                                     <div className="p-2 rounded-full bg-[#EDF1FF] group-hover:bg-[#1C6EFF]/10 transition-colors">
                                        <Users className="w-4 h-4 text-[#1C6EFF]" />
                                    </div>
                                </div>
                                <p className="text-4xl font-bold text-[#172DA1] tracking-tight">142</p>
                                <div className="mt-3 flex items-center text-sm text-[#5D688C] bg-[#F5F7FF] py-1 px-2 rounded-full inline-flex">
                                    <AlertCircle className="w-4 h-4 mr-1 text-[#FFBC00]" /> 2 cards pending
                                </div>
                            </div>
                        </div>

                        {/* Chart Area Mock */}
                        <div className="p-8 rounded-2xl border border-[#E1E8FF]/80 bg-white shadow-sm h-64 flex flex-col justify-between relative overflow-hidden group hover:shadow-md transition-all">
                            <div className="flex items-center justify-between mb-6 relative z-10">
                                <div className="flex items-center gap-3">
                                    <div className="p-2 rounded-lg bg-[#172DA1] text-white shadow-sm">
                                        <BarChart3 className="w-5 h-5" />
                                    </div>
                                    <span className="text-lg font-bold text-[#172DA1]">Transaction Volume</span>
                                </div>
                                <span className="px-3 py-1 bg-[#EDF1FF] rounded-full text-xs text-[#5D688C] font-medium shadow-sm">Last 30 Days</span>
                            </div>
                            
                            <div className="flex items-end justify-between gap-3 h-full relative z-10">
                                {[40, 65, 45, 80, 55, 90, 70, 85, 60, 75, 50, 65].map((h, i) => (
                                    <div key={i} className="w-full bg-[#EDF1FF] rounded-t-md relative group/bar overflow-hidden">
                                        <div 
                                            style={{height: `${h}%`}} 
                                            className="absolute bottom-0 w-full bg-gradient-to-t from-[#172DA1] to-[#1C6EFF] rounded-t-md opacity-80 group-hover/bar:opacity-100 transition-all group-hover/bar:shadow-[0_0_10px_rgba(28,110,255,0.3)]"
                                        ></div>
                                    </div>
                                ))}
                            </div>
                             <div className="absolute inset-0 bg-gradient-to-br from-transparent via-[#1C6EFF]/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none"></div>
                        </div>
                    </div>

                    {/* Right Sidebar */}
                    <div className="space-y-6">
                        <div className="p-6 rounded-2xl border border-[#E1E8FF]/80 bg-white shadow-sm hover:shadow-md transition-all">
                             <div className="flex items-center justify-between mb-6">
                                <h4 className="text-sm font-bold text-[#172DA1] uppercase tracking-wider">Recent Activity</h4>
                                <button className="text-xs text-[#1C6EFF] font-bold hover:underline">View All</button>
                             </div>
                             <div className="space-y-4">
                                {[1,2,3,4].map(i => (
                                    <div key={i} className="flex items-center justify-between pb-4 border-b border-[#F5F7FF] last:border-0 last:pb-0 group/item cursor-pointer">
                                        <div className="flex items-center gap-4">
                                            <div className="w-10 h-10 rounded-full bg-[#EDF1FF] flex items-center justify-center text-[#1C6EFF] group-hover/item:bg-[#1C6EFF] group-hover/item:text-white transition-all shadow-sm">
                                                {i % 2 === 0 ? <Truck className="w-5 h-5" /> : <Zap className="w-5 h-5" />}
                                            </div>
                                            <div>
                                                <p className="text-sm font-bold text-[#172DA1] group-hover/item:text-[#1C6EFF] transition-colors">{i % 2 === 0 ? 'Fuel Station' : 'EV Charging'}</p>
                                                <p className="text-xs text-[#7A87B2] font-medium">Today, 10:4{i} AM</p>
                                            </div>
                                        </div>
                                        <span className="text-sm font-bold text-[#172DA1]">-${(45 + i * 12).toFixed(2)}</span>
                                    </div>
                                ))}
                             </div>
                        </div>
                        
                        <div className="p-6 rounded-2xl bg-gradient-to-br from-[#2E0055] to-[#172DA1] text-white shadow-lg relative overflow-hidden group hover:shadow-xl transition-all">
                            <div className="absolute top-0 right-0 p-4 opacity-20 transform translate-x-4 -translate-y-4 group-hover:translate-x-2 group-hover:-translate-y-2 transition-transform">
                                <Shield className="w-24 h-24" />
                            </div>
                            <h4 className="text-lg font-bold mb-3 relative z-10">Need help?</h4>
                            <p className="text-sm opacity-90 mb-6 leading-relaxed relative z-10 font-medium">Our human support team is available 24/7 to assist you.</p>
                            <button className="w-full py-3 bg-white/10 hover:bg-white/20 rounded-xl text-sm font-bold transition-all border border-white/20 hover:border-white/40 shadow-sm relative z-10 flex items-center justify-center gap-2 group/btn">
                                Contact Support <ArrowRight className="w-4 h-4 group-hover/btn:translate-x-1 transition-transform" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      {/* Footer Preview */}
      <footer className="bg-gradient-to-br from-[#25146F] to-[#1E105A] rounded-t-[3rem] p-16 text-white relative overflow-hidden mt-32 shadow-[0_-10px_40px_rgba(37,20,111,0.3)]">
         <div className="grid grid-cols-1 md:grid-cols-4 gap-12 relative z-10">
            <div className="space-y-6">
                <div className="flex items-center gap-3 mb-8 group cursor-pointer">
                    <div className="w-8 h-8 bg-gradient-to-br from-[#C8102E] to-[#FF032B] rounded-lg rotate-45 shadow-lg group-hover:shadow-[#C8102E]/50 transition-all"></div>
                    <span className="font-bold text-2xl tracking-tight group-hover:text-[#FFBC00] transition-colors">wex</span>
                </div>
                <p className="text-sm text-white/70 leading-relaxed font-medium">
                    Simplifying the business of running a business.<br/><br/>
                    © 2024 WEX Inc.<br/>All rights reserved.
                </p>
            </div>
            <div>
                <h4 className="font-bold mb-6 text-lg relative inline-block after:absolute after:bottom-[-8px] after:left-0 after:w-12 after:h-[3px] after:bg-[#C8102E] after:rounded-full">Solutions</h4>
                <ul className="space-y-4 text-sm text-white/70 font-medium">
                    <li className="hover:text-white cursor-pointer transition-colors flex items-center gap-2 group"><ChevronRight className="w-3 h-3 text-[#C8102E] opacity-0 group-hover:opacity-100 transition-opacity" /> Fleet Cards</li>
                    <li className="hover:text-white cursor-pointer transition-colors flex items-center gap-2 group"><ChevronRight className="w-3 h-3 text-[#C8102E] opacity-0 group-hover:opacity-100 transition-opacity" /> Corporate Payments</li>
                    <li className="hover:text-white cursor-pointer transition-colors flex items-center gap-2 group"><ChevronRight className="w-3 h-3 text-[#C8102E] opacity-0 group-hover:opacity-100 transition-opacity" /> Health Benefits</li>
                </ul>
            </div>
            <div>
                <h4 className="font-bold mb-6 text-lg relative inline-block after:absolute after:bottom-[-8px] after:left-0 after:w-12 after:h-[3px] after:bg-[#C8102E] after:rounded-full">Company</h4>
                <ul className="space-y-4 text-sm text-white/70 font-medium">
                    <li className="hover:text-white cursor-pointer transition-colors flex items-center gap-2 group"><ChevronRight className="w-3 h-3 text-[#C8102E] opacity-0 group-hover:opacity-100 transition-opacity" /> About Us</li>
                    <li className="hover:text-white cursor-pointer transition-colors flex items-center gap-2 group"><ChevronRight className="w-3 h-3 text-[#C8102E] opacity-0 group-hover:opacity-100 transition-opacity" /> Careers</li>
                    <li className="hover:text-white cursor-pointer transition-colors flex items-center gap-2 group"><ChevronRight className="w-3 h-3 text-[#C8102E] opacity-0 group-hover:opacity-100 transition-opacity" /> Investors</li>
                </ul>
            </div>
             <div>
                <h4 className="font-bold mb-6 text-lg relative inline-block after:absolute after:bottom-[-8px] after:left-0 after:w-12 after:h-[3px] after:bg-[#C8102E] after:rounded-full">Connect</h4>
                 <div className="flex gap-4">
                    <div className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-gradient-to-br hover:from-[#C8102E] hover:to-[#FF032B] transition-all cursor-pointer shadow-sm hover:shadow-lg hover:shadow-[#C8102E]/30 group">
                        <span className="text-sm font-bold group-hover:scale-110 transition-transform">in</span>
                    </div>
                     <div className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-gradient-to-br hover:from-[#C8102E] hover:to-[#FF032B] transition-all cursor-pointer shadow-sm hover:shadow-lg hover:shadow-[#C8102E]/30 group">
                        <span className="text-sm font-bold group-hover:scale-110 transition-transform">X</span>
                    </div>
                 </div>
            </div>
         </div>
         {/* Background Decor */}
         <div className="absolute top-0 right-0 w-full h-full pointer-events-none overflow-hidden">
             <div className="absolute right-0 bottom-0 w-[500px] h-[500px] bg-gradient-to-tl from-[#1C6EFF]/30 to-transparent rounded-full blur-[100px] mix-blend-overlay"></div>
             <div className="absolute left-0 top-0 w-[500px] h-[500px] bg-gradient-to-br from-[#C8102E]/20 to-transparent rounded-full blur-[100px] mix-blend-overlay"></div>
         </div>
      </footer>
    </div>
  );
};

export default WexMoodBoard;